﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2FEA3753-B619-45C1-A3D2-AA4B0876161C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OnlineSales.Internal</RootNamespace>
    <AssemblyName>OnlineSales.Internal</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NServiceBus">
      <HintPath>..\packages\NServiceBus.Interfaces.4.5.1\lib\net40\NServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus.Core">
      <HintPath>..\packages\NServiceBus.4.5.1\lib\net40\NServiceBus.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Billing\SubmitPayment.cs">
      <SourceModelReference>modelbus://NuPattern.Runtime.Store/OnlineSales/Element/C:\Users\kels\documents\visual studio 2012\Projects\OnlineSales\OnlineSales.slnbldr%252f346ac725-c426-4022-b975-a9c4b39f90f9</SourceModelReference>
      <ItemGuid>c07ddea4-dcdf-4baa-8cdc-3468672ad9bd</ItemGuid>
    </Compile>
    <Compile Include="Billing\SubmitPaymentResponse.cs">
      <SourceModelReference>modelbus://NuPattern.Runtime.Store/OnlineSales/Element/C:\Users\kels\documents\visual studio 2012\Projects\OnlineSales\OnlineSales.slnbldr%252fb78d0f98-f797-45a4-8981-7e0568b7f9de</SourceModelReference>
      <ItemGuid>e3ab504c-a81b-447f-bfff-85ec7ee79216</ItemGuid>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sales\SubmitOrder.cs">
      <SourceModelReference>modelbus://NuPattern.Runtime.Store/OnlineSales/Element/c:\users\kels\documents\visual studio 2012\Projects\OnlineSales\OnlineSales.slnbldr%252fb4460e76-7a22-4b0d-a46b-3f8e458011f4</SourceModelReference>
      <ItemGuid>c56ef564-a975-4ddd-8710-4325a59cbc37</ItemGuid>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>