﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NServiceBus" version="4.5.1" targetFramework="net40" />
  <package id="NServiceBus.Interfaces" version="4.5.1" targetFramework="net40" />
</packages>